# automatedTests

./: pom.xml  readme.txt  todo.txt
powermock/: pom.xml
powermock/src/main/java/service/: BusinessService.java
powermock/src/test/java/service/: BusinessServiceTest.java
testArchUnit/: pom.xml
testArchUnit/src/main/java/architecture/business/: GenericUtils.java
testArchUnit/src/main/java/architecture/config/: AnotherCustomConfig.java  BusinessConfig.java  CustomConfiguration.java
testArchUnit/src/main/java/architecture/configurations/: CustomConfiguration.java
testArchUnit/src/main/java/architecture/controller/: CustomRestController.java  MVCController.java  ModelController.java  RestController.java
testArchUnit/src/main/java/architecture/controllers/: ModelController.java
testArchUnit/src/main/java/architecture/exception/: BusinessException.java  TechnicalException.java
testArchUnit/src/main/java/architecture/mapper/: CustomMapper.java  GeneratedMapper.java
testArchUnit/src/main/java/architecture/model/: ModelDto.java  ModelEvent.java  ModelJson.java  ModelMessage.java  ModelRequest.java  ModelResponse.java  ModelXml.java
testArchUnit/src/main/java/architecture/scheduler/: BusinessScheduler.java
testArchUnit/src/main/java/architecture/service/: BusinessComponent.java  BusinessService.java  BusinessServiceHelper.java  BusinessServiceUtility.java  GenericUtils.java
testArchUnit/src/main/java/layers/: Config.java
testArchUnit/src/main/java/layers/business/: BusinessComponent.java  GenericUtils.java  UtilityUtils.java
testArchUnit/src/main/java/layers/configurations/: CustomConfiguration.java
testArchUnit/src/main/java/layers/services/: BusinessComponent.java  BusinessService.java  UtilityUtils.java
testArchUnit/src/main/java/thirdpartydependencies/: AttributeConverter.java  Bean.java  Component.java  Configuration.java  Controller.java  ControllerAdvice.java  ControllerAdviceInterface.java  Converter.java  DeleteMapping.java  Entity.java  GetMapping.java  JpaRepository.java  ManyToMany.java  MappedSuperclass.java  Mapper.java  OneToMany.java  Operation.java  PatchMapping.java  PostLoad.java  PostMapping.java  PostPersist.java  PostRemove.java  PostUpdate.java  PrePersist.java  PreRemove.java  PreUpdate.java  PutMapping.java  Repository.java  RestController.java  Service.java  Table.java  Tag.java  TemplateRepository.java  Transactional.java  Utility.java  UtilityMarker.java
testArchUnit/src/main/java/thirdpartydependencies/business/: Component.java  Configuration.java  Service.java  Utility.java  UtilityMarker.java
testArchUnit/src/main/java/thirdpartydependencies/configurations/: Bean.java  Configuration.java
testArchUnit/src/main/java/thirdpartydependencies/daos/: Entity.java  MappedSuperclass.java  Repository.java  Table.java  TemplateRepository.java
testArchUnit/src/main/java/thirdpartydependencies/rest/: DeleteMapping.java  GetMapping.java  Operation.java  PatchMapping.java  PostMapping.java  PutMapping.java  RestController.java  Tag.java
testArchUnit/src/main/java/thirdpartydependencies/services/: Component.java  Configuration.java  Service.java  UtilityMarker.java
testArchUnit/src/main/java/thirdpartydependencies/ui/: DeleteMapping.java  GetMapping.java  Operation.java  PatchMapping.java  PostMapping.java  PutMapping.java  RestController.java  Tag.java
testArchUnit/src/test/java/architecture/: Config.java  LayersAccessTest.java  Packages.java
testArchUnit/src/test/java/architecture/config/: ConfigAccessEnforcementConventionTest.java  ConfigLocationConventionTest.java  ConfigNamingConventionTest.java  ConfigSpecificTest.java
testArchUnit/src/test/java/architecture/controller/: ControllerAccessEnforcementConventionTest.java  ControllerDocumentationTest.java  ControllerLocationConventionTest.java  ControllerNamingConventionTest.java  ControllerSpecificTest.java  TestControllers.java  TestRESTLayerEnforcements.java
testArchUnit/src/test/java/architecture/enforcement/: ForbiddenUsageTest.java  LayersAccessTest.java  NamingConfigurationTest.java
testArchUnit/src/test/java/architecture/exception/: ExceptionAccessEnforcementConventionTest.java  ExceptionLocationConventionTest.java  ExceptionNamingConventionTest.java  (+1 more)
testArchUnit/src/test/java/specials/: ClassHasExactlyOnePublicNoArgumentsConstructor.java  ClassHasOnePublicNoArgumentsConstructor.java  ClassIsHelperClass.java  ClassIsUtilityClass.java  MethodHasAtLeastOneParameter.java  MethodHasExactlyOneParameter.java
testCucumber/: pom.xml
testCucumber/src/main/java/model/: Belly.java
testCucumber/src/test/java/cucumber/: StepsDefinition.java  TestCucumber.java
testCucumber/src/test/resources/cucumber/: my_feature.feature
testDBUnit/: pom.xml
testDBUnit/src/main/java/: readme.txt
testFlyway/: pom.xml  readme.txt
testFlyway/src/main/resources/patches/: V1_0__initial_setup.sql  V1_1__initial_data.sql
testFlyway/src/test/java/flyway/: TestFlyway.java  TestFlywayA.java  TestFlywayB.java  TestsSetUp.java
testFlyway/src/test/resources/testA/: R__initial_data_for_test_A.sql
testFlyway/src/test/resources/testB/: R__initial_data_for_test_B.sql
testMockito/: pom.xml
testMockito/src/main/java/mockito/: AggregatorService.java  BusinessService1.java  BusinessService2.java  BusinessService3.java  BusinessService3Implementation.java  InputData.java  OutputData.java  TemporaryData.java
testMockito/src/main/java/model/: Model.java
testMockito/src/main/java/nou/: AggregatorService.java  BusinessService1.java  BusinessService2.java  BusinessService3.java  BusinessService3Implementation.java  InputData.java  OutputData.java  TemporaryData.java
testMockito/src/main/java/service/: MyService.java  ValidationService.java
testMockito/src/test/java/mockito/: AggregatorServiceExceptionTest.java  AggregatorServiceTest.java
testMockito/src/test/java/nou/: AggregatorServiceTest.java
testMockito/src/test/java/tests/: TestAggregatorService.java  TestMyService.java  TestMyServiceMockito.java
testUnitils/: pom.xml
testUnitils/src/main/java/: readme.txt
(+466 files in other folders)
